






@import "tailwindcss";



.maincontainer-shop{
width: 100vw;
height: auto;
background-color: #000000;

position: relative;

.Section-one-header {
  width: 100vw;
  max-height: 90vh;
  height: fit-content;
  background-color: #000000;
  color: white;
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 7rem 0;
 

position: fixed;

  .hero-text {
    max-width: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    

    .scramble-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  gap: 0.5rem;
}

.scramble-line {
  display: inline;
  white-space: pre;
}



.hero-text {
  padding: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hero-text h1 {
  font-size: clamp(2rem, 8vw, 4rem);
  font-weight: 600;
  line-height: 1.2;
}


.hero-text-space{
   display: none;
}

    h1 {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      font-size: 3rem;
      line-height: 1.1;
      font-weight: 500;
      color: white;
  white-space: nowrap;

      span {
        display: inline-block;
      }
    }

    p {
      font-size: 0.6rem;
      color: #aaa;
      max-width: 90%;
      line-height: 1.4;

    }

    .new-btn {
      background: none;
      border: none;
         color: #cc3628;
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      cursor: pointer;
      position: relative;
      padding: 0;
      text-transform: uppercase;
      transition: all 0.3s;



      &:hover {
        transform: translateX(5px);
      }
    }
  }
}



.Section-two-header{
 position: absolute;
    top:64vh;
   
 
.filterbar{
  position: absolute;
  
  top: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 3rem;
  background-color: #cc3628a3;
  backdrop-filter: blur(10px);

  h1{
    font-size: 1.1rem;
    color: #fff;
    white-space: nowrap;
  }


}

.cardcontainer {

  width: 100%;
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  background-color: #000000;


  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
   
    
    
    .image-wrapper {
      width: 100%;
      aspect-ratio: 1/1.1;
      overflow: hidden;
             

      display: flex;
      align-items: center;
      justify-content: center;
     


      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s ease;
        scale: 1.3;
      }

      &:hover img {
        transform: translateY(-0.8rem);
      }
    }

    .card-info {
      color: white;
      h3 {
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 0.3rem;
      }
      p {
        font-size: 0.7rem;
        color: #888;
      }
    }
  }
}

}

}




@media (min-width: 768px) {
 .maincontainer-shop{
    .Section-two-header{
         .cardcontainer {
    padding: 4rem 2rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
    }
 }
}


@media (min-width: 1024px) {

    .maincontainer-shop{
  .Section-one-header {
    min-height: 90vh;
    padding: 7rem 2rem;

    .hero-text {
      max-width: 1200px;
      width: 100%;
      gap: 2rem;

       .scramble-text {
    flex-direction: column;
    gap: 0;
  }

  .scramble-line {
    display: block;
   
    margin-bottom: 0.3rem;
  }

      h1 {
      
        gap: 0.5rem;
        font-size: 6vw;
        line-height: 1;
        font-weight: 500;

        span {
          display: inline-block;
        }
      }

      p {
        font-size: 0.8rem;
        max-width: 600px;
        line-height: 1.5;
      }

      .new-btn {
        font-size: 1rem;
        letter-spacing: 0.1rem;
      }
    }
  }

 

  .Section-two-header{
    top:95vh;
     .filterbar{
    
    gap:10rem;

    h1{
      font-size: 1.5rem;
    }
  }

     .cardcontainer {
           
    padding: 5rem 4rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;

    .card {
      .card-info {
        h3 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
    }

}}



